<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Dashboard</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>
<style>
    body, html, #app{
        width: 100%;
        height: 100%;
    }
    body {
        overflow-x: hidden;
    }
    #map {
        height: 100%;
      }
</style>

<body>
    <div id="app"></div>
</body>

</html>
